4
e
c
a : c
d : e
2
e
d


#########
6
e
b
v
c : e b
n : c v
q : c n

q = c e b n c e b v



e = 0
b = 0
v = 0
c = e b
n = c e b v
q = c e b n c e b e b v

{'e': [], 'b': [], 'v': [], 'c': ['e', 'b'], 'n': ['c', 'e', 'b', 'v'], 'q': ['c', 'e', 'b', 'n', 'c', 'e', 'b', 'v']}
{'e': [], 'b': [], 'v': [], 'c': ['e', 'b'], 'n': ['c', 'e', 'b', 'v'], 'q': ['c', 'e', 'b', 'n', 'c', 'e', 'b', 'e', 'b', 'v']}
#########






4
e
c
a : c
d : e
2
e
d


4
base
second : base
otherbase
first : otherbase
4
base
otherbase
first
second




4
b : a
c : b
d : c
e : d
2
a
e



4
base
second : base
otherbase
first : otherbase
4
base
otherbase
first
second



4
ArithmeticError
ZeroDivisionError : ArithmeticError
OSError
FileNotFoundError : OSError
5
ZeroDivisionError
ZeroDivisionError
OSError
ArithmeticError
FileNotFoundError